SUPABASE_ACCESS_TOKEN =" sbp_2a157fd7e70edd44ac16e9874fcdd86153500ff6"
VITE_SUPABASE_PROJECT_ID ="kivkhiwtdcvpdixjymwu"
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY ="sb_publishable_VA8hgJzvCSRppvnd7idJdg_IOvVjI9h"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dnpldnZkenZpeGJpamh0cGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjE2ODUsImV4cCI6MjA4NTAzNzY4NX0.resLMelDWGAPA0AcftKEIvKMtBEBcb8_Gl1syK5DGGA"
VITE_SUPABASE_URL="https://kivkhiwtdcvpdixjymwu.supabase.co"
